# Chronos.Net

./: Chronos.Net.sln  LICENSE  README.md  azure-pipelines.yml
DateTimeProvider.Abstractions/: DateTimeProviding.Abstractions.sln
samples/SimpleWebSample/: SimpleWebSample.sln
samples/SimpleWebSample/SimpleWebSample/: Program.cs  SimpleWebSample.csproj  Startup.cs
samples/SimpleWebSample/SimpleWebSample.UnitTests/: DateTimeDependentControllerTests.cs  SimpleWebSample.UnitTests.csproj
samples/SimpleWebSample/SimpleWebSample/Controllers/: DateTimeDependentController.cs  ValuesController.cs
src/Chronos.Abstractions/: Chronos.Abstractions.csproj  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs
src/Chronos.AspNetCore/: Chronos.AspNetCore.csproj  ChronosWebHostBuilderExtensions.cs
src/Chronos.Net/: Chronos.Net.csproj  ChronosServiceCollectionExtensions.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs
src/DateTimeProviding.Abstractions/: DateTimeProviding.Abstractions.csproj  IDateTimeProvider.cs
tests/Chronos.Abstractions.UnitTests/: Chronos.Abstractions.UnitTests.csproj  DateTimeOffsetProviderTests.cs  DateTimeProviderTests.cs  SimpleTests.cs
