<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple abstraction to help fake/mock DateTime for testing purpose</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Vivien FABING</Authors>
    <PackageProjectUrl>https://github.com/vfabing/Chronos.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
