<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>AspNetCore extension to use Default DateTimeProvider in AspNetCore projects</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Vivien FABING</Authors>
    <PackageProjectUrl>https://github.com/vfabing/Chronos.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronos.Net\Chronos.Net.csproj" />
  </ItemGroup>

</Project>
